# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace program_counter.sv --exe ProgramCounter_tb.cpp"
S   6921850 24611385  1666100752           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
T      5058 27214347  1670582551           0  1670582551           0 "obj_dir/Vprogram_counter.cpp"
T      2976 27214346  1670582551           0  1670582551           0 "obj_dir/Vprogram_counter.h"
T      1948 27214355  1670582551           0  1670582551           0 "obj_dir/Vprogram_counter.mk"
T       834 27214344  1670582551           0  1670582551           0 "obj_dir/Vprogram_counter__Syms.cpp"
T      1181 27214345  1670582551           0  1670582551           0 "obj_dir/Vprogram_counter__Syms.h"
T      2062 27214353  1670582551           0  1670582551           0 "obj_dir/Vprogram_counter__Trace__0.cpp"
T      3888 27214352  1670582551           0  1670582551           0 "obj_dir/Vprogram_counter__Trace__0__Slow.cpp"
T       957 27214348  1670582551           0  1670582551           0 "obj_dir/Vprogram_counter___024root.h"
T      2088 27214351  1670582551           0  1670582551           0 "obj_dir/Vprogram_counter___024root__DepSet_hbbe3ab59__0.cpp"
T      2245 27214350  1670582551           0  1670582551           0 "obj_dir/Vprogram_counter___024root__DepSet_hbbe3ab59__0__Slow.cpp"
T       752 27214349  1670582551           0  1670582551           0 "obj_dir/Vprogram_counter___024root__Slow.cpp"
T       645 27214356  1670582551           0  1670582551           0 "obj_dir/Vprogram_counter__ver.d"
T         0        0  1670582551           0  1670582551           0 "obj_dir/Vprogram_counter__verFiles.dat"
T      1707 27214354  1670582551           0  1670582551           0 "obj_dir/Vprogram_counter_classes.mk"
S       388 26861735  1670582306           0  1670582306           0 "program_counter.sv"
